{
  "name": "mobius-evo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.1.1",
    "@ant-design/icons": "^4.6.2",
    "@aws-amplify/ui-components": "^1.1.1",
    "@aws-amplify/ui-react": "^1.0.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.15.0",
    "aws-amplify": "^3.3.26",
    "module-alias": "^2.2.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "showdown": "^1.9.1",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepFunction1": "cd amplify/backend/function/evoControl/src && DEL /F/Q/S *.* > NUL",
    "prepFunction2": "cd amplify/backend/function/evoGenerate/src && DEL /F/Q/S *.* > NUL",
    "prepFunction3": "cd amplify/backend/function/evoEvaluate/src && DEL /F/Q/S *.* > NUL",
    "prepFunction": "npm run prepFunction1 && npm run prepFunction2 && npm run prepFunction3",
    "updateFunction0": "npm run prepFunction && cd gen_eval_process_backend && npm i && npm run tsc",
    "updateFunction1": "cd gen_eval_process_backend && xcopy \"./dist\" \"../amplify/backend/function/evoControl/src\" /E/I/Y/Q > NUL",
    "updateFunction2": "cd gen_eval_process_backend && xcopy \"./dist\" \"../amplify/backend/function/evoGenerate/src\" /E/I/Y/Q > NUL",
    "updateFunction3": "cd gen_eval_process_backend && xcopy \"./dist\" \"../amplify/backend/function/evoEvaluate/src\" /E/I/Y/Q > NUL",
    "updateFunction": "npm run updateFunction0 && npm run updateFunction1 && npm run updateFunction2 && npm run updateFunction3",
    "updateFunctionTest": "npm run prepFunction2 && cd gen_eval_process_backend && npm i && npm run tsc && cd.. && npm run updateFunction2",
    "updateLayer": "cd gen_eval_process_backend && copy \"./package.json\" \"../amplify/backend/function/evoNodeModule/lib/nodejs/package.json\" && copy \"./package-lock.json\" \"../amplify/backend/function/evoNodeModule/lib/nodejs/package-lock.json\" && cd ../amplify/backend/function/evoNodeModule/lib/nodejs && npm i && del package.json && del package-lock.json",
    "backendUpdate": "npm run updateFunction && npm run updateLayer"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.2.1"
  }
}
